{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Outlook": {
    "ClientId": "a2b8f5ce-0533-41b3-aca9-413e37845e02",
    "ClientSecret": "zH18Q~scbOp~QQmgaRtTToT-EWQPoQaG4vofYaxA",
    "RedirectUri": "http://localhost:5045/auth/callback",
    "Authority": "https://login.microsoftonline.com/common",
    "Endpoint": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "https://graph.microsoft.com/Mail.Read",
      "offline_access"
    ]
  },
  "Gmail": {
    "ClientId": "487144850872-ege3g28hou8ba00foj5335g9chg5kdkv.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5045/auth/callback",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "Scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  }
}